Source/Modules/ModuleA/Views/ContentA.xaml

<UserControl x:Class="ModuleA.ContentA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dialog="clr-namespace:ModuleA" 
             xmlns:usr="clr-namespace:ModuleA.UserControls" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="se" ItemsSource="{Binding Logs}" FontSize="12" RowHeight="20" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property ="Background" Value="LimeGreen"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogMessage}" Value="Exception has occured">
                            <Setter Property = "Background" Value="OrangeRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogMessage}" Value="Rejected by HealthRoster">
                            <Setter Property = "Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogMessage}" Value="HealthRoster  Error">
                            <Setter Property = "Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TagData}" Value="1">
                            <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty= "(DataGridRow.Background).(SolidColorBrush.Color)" 
                                                    Duration="00:00:01" 
                                                    From="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <!--<EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty=
                              "(DataGridRow.Background).(SolidColorBrush.Color)" 
                                             Duration="00:00:01" 
                                             From="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="MaxWidth" Value="250"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="12000"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <usr:LogDetailsInfo/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <!--<i:InvokeCommandAction Command="{Binding CommandShowLog}" />-->
                    <dialog:OpenPopupWindowAction SourceItem="{Binding  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=SelectedItem}" PopupDailogResultCommand="{Binding OnNavigationConfirmed}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
    </Grid>
</UserControl>
