Source/Modules/ModuleA/ContentA.xaml

<UserControl x:Class="ModuleA.ContentA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Logs}" FontSize="12" RowHeight="20" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property ="Background" Value="LimeGreen"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogMessage}" Value="Exception has occured">
                            <Setter Property = "Background" Value="OrangeRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TagData}" Value="1">
                            <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty= "(DataGridRow.Background).(SolidColorBrush.Color)" 
                                                    Duration="00:00:01" 
                                                    From="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <!--<EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty=
                              "(DataGridRow.Background).(SolidColorBrush.Color)" 
                                             Duration="00:00:01" 
                                             From="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="MaxWidth" Value="250"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="12000"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel MaxWidth="1400" CanVerticallyScroll="True">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBox Text="RouteId:" Background="DeepSkyBlue"></TextBox>
                                <TextBox Text="{Binding Path=RouteId}"></TextBox>
                                <TextBox Text="Header:" Background="Yellow"></TextBox>
                                <TextBox Text="{Binding Path=Header}" MaxHeight="500"></TextBox>
                                <TextBox Text="Body:" Background="PaleGreen"></TextBox>
                                <TextBox Text="{Binding Path=Body}"></TextBox>
                                <TextBox Text="ExceptionMessage:" Background="Orange"></TextBox>
                                <TextBox Text="{Binding Path=ExceptionMessage}"></TextBox>
                                <TextBox Text="ExceptionStackTrace:" Background="OrangeRed"></TextBox>
                                <TextBox Text="{Binding Path=ExceptionStackTrace}"></TextBox>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
