Source/Modules/ModuleA/FilterA.xaml

<UserControl x:Class="ModuleA.FilterA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <Expander Header="Filter" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="5" Grid.ColumnSpan="5" >
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="333*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="58*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Date Occured:" Grid.Row="0" Grid.Column="0"/>
                <wpfTool:DateTimePicker  Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="to" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                <wpfTool:DateTimePicker  Grid.Row="0" Grid.Column="3"/>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
