Source/Modules/ModuleA/ToolbarA.xaml

<UserControl x:Class="ModuleA.ToolbarA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:ESBInfrastructureLibrary;assembly=ESBInfrastructureLibrary"
             xmlns:conv="clr-namespace:ModuleA.Converters"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ir="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:dialog="clr-namespace:ModuleA"

             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">


    <UserControl.Resources>
        <DataTemplate x:Key="ConfirmWindowTemplate">
            <Grid MinWidth="250" MinHeight="100">
                <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding}"/>
            </Grid>
        </DataTemplate>
        <conv:SubstringValueFormater x:Key="SubstringConverter"/>
        <Style x:Key="RefreshingButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Setter Property="Padding" Value="5,0,5,5"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Recording}" Value="true">
                    <Setter Property="Background" Value="LimeGreen"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--<i:Interaction.Triggers>
        <ir:InteractionRequestTrigger 
            SourceObject="{Binding ConfirmCancelInteractionRequest}">

            <ir:PopupChildWindowAction
                  ContentTemplate="{StaticResource ConfirmWindowTemplate}"/>

        </ir:InteractionRequestTrigger>
    </i:Interaction.Triggers>-->


    <!--<i:Interaction.Triggers>
         Trigger listening for the "Raised" event on the source object (of type IInteractionRequest) 
        <i:EventTrigger  EventName="Raised" SourceObject="{Binding ConfirmCancelInteractionRequest}">
            <i:EventTrigger.Actions>
                <dialog:ConfirmationWindowAction />
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->


    <StackPanel Orientation="Horizontal" >
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                <Setter Property="MinWidth" Value="60"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                <Setter Property="Padding" Value="5,0,5,5"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
            </Style>
        </StackPanel.Resources>
        <Button Content="Refresh" Command="{x:Static inf:GlobalCommands.RefreshCommand}" CommandParameter="{Binding ElementName=RefreshRecords, Path=Text, Converter={StaticResource SubstringConverter}, ConverterParameter=-7}" Background="LightBlue"/>
        <TextBox Name="RefreshRecords" FontSize="25" MinWidth="150" Margin="5,5,5,5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Text" Value="{Binding  Path=RefreshRecordsNum, StringFormat=\{0:c\}records}"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Text" Value="{Binding  Path=RefreshRecordsNum, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Style="{StaticResource RefreshingButtonStyle}"  Name="StartStopRefreshing" Command="{Binding StartStopRefreshingCommand}"  CommandParameter="{Binding ElementName=RefreshTime, Path=Text, Converter={StaticResource SubstringConverter}, ConverterParameter=-7}">Start\Stop Refreshing</Button>
        <TextBox Name="RefreshTime" FontSize="25" MinWidth="150" Margin="5,5,5,5" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Text" Value="{Binding  Path=RefreshSeconds, StringFormat=\{0:c\}seconds}"/>
                    <Style.Triggers>
                        <Trigger Property="Control.IsFocused" Value="True">
                            <Setter Property="Text" Value="{Binding  Path=RefreshSeconds}" />
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Clear" Command="{x:Static inf:GlobalCommands.ClearLogsCommand}" />
        <Button Content="PopUp" Command="{Binding PopUpCommand}" />
    </StackPanel>

</UserControl>
